name: home-lab-actions
services:
  action-server:
    build:
      context: .
  
      dockerfile: Dockerfile
    image: ghcr.io/joshyorko/home-lab-actions:latest
    ports:
      - "4000:8087"  # Exposes Nginx, which now routes "/" to the web UI
      - "443:443"  # Exposes Nginx HTTPS
      - "80:80"    # Exposes Nginx HTTP
    volumes:
      - ./devdata:/action-server/actions/devdata
      - action-server-data:/action-server/datadir
      - /home/kdlocpanda/.rancher:/home/as-user/.rancher
      - ./certs:/action-server/actions/certs
    restart: unless-stopped
    env_file:
      - .env
    healthcheck:
      test: ["CMD", "test", "-f", "/action-server/actions/combined-tls.crt"]
      interval: 5s
      timeout: 3s
      retries: 5
      start_period: 10s

volumes:
  devdata:
  action-server-data:
  certs:
